// Place all the styles related to the rating_groups controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "compass/layout/sticky-footer";
@import "../config";

@include sticky-footer(40px, "#wrapper", "#content-push", "footer");

footer {
  border-top: 1px solid $hr-border-color;
  font-size: 1em;

  .footer-inner {
    font-size: 0.7em;
    padding: {
      top:1.2em;
      left: 2em;
      right: 2em;
    };
  }
}
