//
// Foundation Variables
//

@import "foundation/variables";

// The default font-size is set to 100% of the browser style sheet (usually 16px)
// for compatibility with brower-based text zoom or user-set defaults.
$base-font-size: 100% !default;

// $base-line-height is 24px while $base-font-size is 16px
// $base-line-height: 150%;

// This is the default html and body font-size for the base em value.

// Since the typical default browser font-size is 16px, that makes the calculation for grid size.
// If you want your base font-size to be a different size and not have it effect grid size too,
// set the value of $em-base to $base-font-size ($em-base: $base-font-size;)
$em-base: 16px !default;



$hr-border-color: #ddd;

// Working in ems is annoying. Think in pixels by using this handy function, emCalc(#px)
@function emCalc($pxWidth) {
  @return $pxWidth / $em-base * 1em;
}



//
// Panel Variables
//

// Background and border styles

 $panel-bg: darken(#fff, 5%);
 $panel-border-style: solid;
 $panel-border-size: 1px;

// Control how much we darken things on hover

 $panel-function-factor: 10%;
 $panel-border-color: darken($panel-bg, $panel-function-factor);

// Inner padding and bottom margin

 $panel-margin-bottom: emCalc(20px);
 $panel-padding: emCalc(20px);

// Font colors

 $panel-font-color: #333;
 $panel-font-color-alt: #fff;
