// Place all the styles related to the exercises controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "config";


.rating-sortable-placeholder {
  background-color: $panel-bg;
  outline: 1px dotted $panel-border-color;
}
.rating-sortable-helper {
  background-color: white !important;
  box-shadow: 0px 0px 5px #707070;
}


.rating-group-sortable-placeholder {
  background-color: $panel-bg;
  outline: 1px dotted $panel-border-color;

  margin-bottom: 1em;
}

.rating-group-sortable-helper {
  background-color: white !important;
  box-shadow: 0px 0px 5px #707070;
  z-index: 99 !important;
}

.input-append.date a i {
  font-size: 200%;
}
