// Place all the styles related to the import/students controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "config";

.mapping_table_container {
  overflow: scroll;
  border: {
    width: 0px;
    style: solid;
    color: $hr-border-color;
    left-width: 1px;
    right-width: 1px;
  }

  table.mapping_table {
    margin-bottom: 0;
  }
}

table.mapping_table select {
  min-width: 5em;
}

select.import-mapping {
  width: auto;
}

input.file-format-centered {
  text-align: center;
  width: 2em;
  margin-left: auto;
  margin-right: auto;
}

input.regex {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

li.import-setting {
  padding-bottom: 0;
}

.import-file-upload {
  margin-top: 1.25em;
}

